EAGLE AutoRouter Statistics:

Job           : N:/MPPT-Controller/Hardware/Stromsenke Board.brd

Start at      : 17:48:33 (14.04.2018)
End at        : 17:48:36 (14.04.2018)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   444536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        44        44        44        44        44
Vias              :         0        37         8         1         0         0
Resolution        :    22.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
