EAGLE AutoRouter Statistics:

Job           : N:/MPPT-Controller/Hardware/Stromsenke Board.brd

Start at      : 17:48:33 (14.04.2018)
End at        : 17:48:43 (14.04.2018)
Elapsed time  : 00:00:09

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   1883360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        44        44        44        44        44        44
Vias              :         0         0         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
